{
  "Logging": {
    "ConnectionString": {
      "DefaultConnection": "Server=(Localdb)\\WSSQLLocalDB;Database=InventorySystemDB;Trusted_Connection=True;MultiJeleActiveResu"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
